<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.beautylayout.MainActivity">

    <ImageView
        android:src="@drawable/heart_beach"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="invitation to"
        android:background="#009688"
        android:textSize="45sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="my birthday party"
        android:textColor="@android:color/white"
        android:background="#009688"
        android:textSize="45sp"/>
</LinearLayout>
